general {
    base_exp_dir = ./exp/CASE_NAME/wmask_open
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = ./public_data/CASE_NAME/
    render_cameras_name = cameras_sphere.npz
    object_cameras_name = cameras_sphere.npz
    n_views = 20
}

train {
    learning_rate = 2e-4
    learning_rate_alpha = 0.05
    end_iter = 400000

    batch_size = 512
    validate_resolution_level = 4
    warm_up_end = 5000
    anneal_end = 0
    use_white_bkgd = False

    save_freq = 10000
    val_freq = 2500
    val_mesh_freq = 5000
    report_freq = 100

    mask_weight = 0.1
    igr_weight = 0.1
    normal_weight = 0.02

    mcube_threshold = 0.005

    up_sample_start = 0

    perm_num = 8
    
}

model {
    nerf {
        D = 8,
        d_in = 4,
        d_in_view = 3,
        W = 256,
        multires = 10,
        multires_view = 4,
        output_ch = 4,
        skips=[4],
        use_viewdirs=True
    }

    sdf_network {
        d_out = 257
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        multires = 6
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
    }

    variance_network {
        init_val = 0.3
    }

    rendering_network {
        d_feature = 256
        mode = normal_appr
        d_in = 9
        d_out = 3
        d_hidden = 256
        n_layers = 4
        weight_norm = True
        multires_view = 4
        squeeze_out = True
    }

    neus_renderer {
        n_samples = 64
        n_importance = 64
        n_outside = 0
        perturb = 1.0
        disturb = 0.0
        disturb_end = 0
        up_sample_mode = naive_appr

        up_sample_steps = 2     # 1 for simple coarse-to-fine sampling
        up_sample_appr_level = 3
        up_sample_s = 64

        render_mode = div
    }
}
